{
  "name": "lambda-upwork-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "graphql-request": "^7.2.0",
    "luxon": "^3.6.1",
    "marked": "^16.2.1",
    "openai": "^5.16.0",
    "resend": "^6.0.1"
  },
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "dotenv": "^17.0.1"
  }
}
